{"background_color":"#f6f6fa","description":"Generate realistic random personas with one tap.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"PersonaGen","orientation":"portrait","scope":"./","short_name":"PersonaGen","start_url":"./","theme_color":"#2e2a72"}